spring.application.name=MedicineInventory

spring.datasource.url=jdbc:mysql://localhost:3306/Medicine_Inventory
spring.datasource.username=root
spring.datasource.password=.heranyaa.06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false